# xxs-masy

./: README.md  pom.xml
src/main/java/com/samy/xss/: XssApplication.java
src/main/java/com/samy/xss/entity/: Text.java
src/main/java/com/samy/xss/exception/: GlobalExceptionHandler.java  XssException.java
src/main/java/com/samy/xss/handler/: XssClean.java  XssConst.java  XssFilter.java  XssFilterConfig.java  XssInterceptor.java  XssInterceptorConfig.java  XssUri.java  XssUriParam.java
src/main/java/com/samy/xss/web/: XssFilterWeb.java
src/main/java/com/samy/xss/wrapper/: BaseReqWrapper.java  JsonReqWrapper.java  ParamReqWrapper.java
src/main/resources/antisamy/: antisamy-ebay-1.4.4.xml  antisamy-tinymce-1.4.4.xml
src/test/java/com/samy/xss/web/: XssWeb01OkTest.java  XssWeb02ErrorTest.java  XssWeb03ErrorTest.java  XssWeb04ErrorTest.java
